#Environment
baseUrl=https://www.google.co.in
relativePath=/?#safe=off&q=
additionalParams=
count=5
random=false

#browserConfiguration
browser=iphone
#userAgent=Mozilla/5.0 (iPhone; CPU iPhone OS 5_0 like Mac OS X AppleWebKit/534.46 (KHTML, like Gecko) Version/5.1 Mobile/9A334 Safari/7534.48.3
#browserWidth=390
#browserHeight=780
jsErrorCapture=true

#paths
resourcesPath=resources/

#logging 
logFile = testLog
# Loglevels - DEBUG, INFO, WARNING, ERROR, all logs of level configured and above (severity) will be logged
logLevel = DEBUG
htmlLogging = true

#for report analysis
CaptureScreenshot = true
CaptureScreenshotsAlways=false
fightLayoutBugs=false

#for simulator/emulator/grid-remote runs
#remoteWebDriverHost=10.66.169.129
remoteWebDriverHost=localhost
remoteWebDriverPort=4723

# Refer : http://ios-driver.github.io/ios-driver/setup.html for setup
#iOSServerCommand=java -jar ./lib/drivers/ios-server-0.6.3-jar-with-dependencies.jar -aut ./resources/iWebDriver.app -simulators
# Use -beta for onDevice runs, currently resulting in exception
#iOSServerCommand=java -jar ./lib/drivers/ios-server-0.6.5-jar-with-dependencies.jar -simulators
#iOSServer=localhost
#iOSServerPortNumber=4444

#Exception handling
# retry count - how many times to retry a test case if env is down
maxRetryCount=0
# how many seconds to poll-wait for each retry, 300 for 5 minutes
retryWaitSeconds=300
